.header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.95);
    transition: all .3s ease;
    &.shadow {
        transform: translateX(200px);
    }
}