.topic {
    /*margin: 40px auto 0;*/
    padding-top: 40px;
    .topic-list {
        li {
            border-bottom: 1px solid #f0f0f0;
            &:hover {
                background-color: #f5f5f5;
            }
            a {
                padding: 10px 15px;
                display: block;
                .top {
                    padding: 5px 0;
                    display: flex;
                    span.normal {
                        flex: 0 0 auto; //TODO:soulcm 为什么最后一个值flex-basis默认不是auto,还得自己设置
                        background-color: #e5e5e5;
                        padding: 2px 4px;
                        border-radius: 3px;
                        color: #999;
                        font-size: 1.2rem;
                        &.color {
                            background-color: #80bd01;
                            color: #fff;
                        }
                    }
                    h3 {
                        color: #000;
                        flex: 1 1 auto;
                        margin-left: 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 1.6rem;
                    }
                }
                .bottom {
                    display: flex;
                    align-items: center;
                    .author {
                        flex: 0 0 auto;
                        width: 38px;
                        height: 38px;
                        margin-right: 15px;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                        background-size: cover;
                        // background-image: url("https://avatars.githubusercontent.com/u/8791709?v=3&s=120");
                    }
                    .info {
                        flex: 1 1 auto;
                        p {
                            display: flex;
                            font-size: 1.2rem;
                            color: #778087;
                            span {
                                &:first-child {
                                    flex: 1 1 auto;
                                }
                                &:last-child {
                                    flex: 0 0 auto;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
    .topic-title {
        padding: 5px;
        margin: 15px;
        font-size: 1.8rem;
        color: #2c3e50;
        line-height: 1.5;
        background-color: #f0f0f0;
        border-radius: 5px;
    }
    .author-info {
        display: -webkit-flex;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        color: #34495e;
        padding: 0 15px;
        img.avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .center {
            flex: 1;
            .author, .info {
                display: block;
                padding: 5px 0;
            }
        }
        .right {
            .tag {
                color: #fff;
                padding: 5px 6px;
                font-size: 1rem;
                border-radius: 4px;
                text-align: center;
                display: block;
                background-color: #E67E22;
            }
            .name {
                padding: 5px 0;
                display: block;
            }
        }
    }
    .topic-content {
        padding: 15px;
        margin-top: 15px;
        border-bottom: 1px solid #d4d4d4;
    }
}